bcrypt==4.1.3
blinker==1.8.2
capstone==5.0.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colored-traceback==0.3.0
cryptography==42.0.8
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.7
intervaltree==3.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
mysqlclient==2.2.4
packaging==24.0
paramiko==3.4.0
plumbum==1.8.3
psutil==5.9.8
pwntools==4.12.0
pycparser==2.22
pyelftools==0.31
Pygments==2.18.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.3
ROPGadget==7.4
rpyc==6.0.0
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
typing_extensions==4.12.1
unicorn==2.0.1.post1
unix-ar==0.2.1
urllib3==2.2.1
Werkzeug==3.0.3
zstandard==0.22.0
